<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fondo2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agendar"
        android:textColor="@color/cardview_light_background"
        android:textSize="40sp"
        app:drawableTint="#FFFFFF"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="5dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="405dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Tipo (Tracción, motocicleta, automóvil, etc.), "
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="120dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="409dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Desperfecto (Motor, frenos, alarma, pintura, etc.)"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="220dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="309dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Marca (Nissan, Chevrolet, etc.)"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="318dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="119dp"
        android:layout_height="63dp"
        android:text="Agendar"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="525dp" />

</androidx.constraintlayout.widget.ConstraintLayout>