<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/herramienta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/button"
        android:layout_width="146dp"
        android:layout_height="73dp"
        android:text="Agendar cita"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="177dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="144dp"
        android:layout_height="69dp"
        android:text="Consultar Cita"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="177dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opciones"
        android:textColor="@color/cardview_light_background"
        android:textSize="40sp"
        app:drawableTint="#FFFFFF"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="5dp" />
</androidx.constraintlayout.widget.ConstraintLayout>